{
  "name": "Babylon",
  "version": "1.0.0",
  "description": "",
  "main": "abi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@truffle/contract": "^4.5.11",
    "ethereumjs-tx": "^2.1.2",
    "web3": "^1.7.3"
  }
}
